<!-- Basic Portfolio by WBM, 10/1/18, About / index file -->
<!-- Responsive Portfolio by WBM, 10/12/18, About / index file-->

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>About | Responsive Portfolio</title>
    </head>

    <body>

        <div class="heading">
                <h1 class="nav-name">Wilder Molyneux</h1>

                <div class="nav-links">
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a>
                </div>
            </div>       

        <div class="atmosphere">
            <section class="main-content">
                <h2>About Me</h2>

                <div class="content-inner">
                    <div class="img-profile">
                         <img src="assets/images/wildermolyneuxprofile.jpg" alt="Wilder Molyneux" align="left">
                    </div>

                    <p>Wilder Molyneux is a tried and true Seattleite, born on Seattle’s Capitol Hill, educated near and far, and loves the Pacific Northwest. He has a passion for full stack web development. He started programming computers at the age of eight and has never stopped his love for technology, computing, and rapid change.</p><br>

                    <p>In his day job, he works at a Fortune 50 multinational corporation as an Enterprise Architect. He holds a certificate in Enterprise Architecture from Carnegie Mellon University and is a certified practitioner of The Open Group’s Architecture Framework (TOGAF), which he uses daily.</p><br>
                
                    <p>When not keeping up with technology or working, you can find Wilder outdoors either flying through the air on bicycles, taking two-wheeled backcountry trips with his friends, or camping with his family.</p>                               
                </div>
            </section>
            <br><br><br><br><br><br><br><br>
        </div>

        <footer class="footing">
            <div class="big-bar">
                <p class="copyright">Wilder Molyneux &copy; 2018<p>
            </div>
        </footer>
      
    </body>
</html>